<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField prefHeight="150.0" prefWidth="300.0" />
      <Label layoutX="33.0" layoutY="30.0" text="아이디" />
      <Label layoutX="33.0" layoutY="68.0" text="패스워드" />
      <Button layoutX="123.0" layoutY="102.0" mnemonicParsing="false" text="로그인" />
   </children>
</AnchorPane>
