<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField.*?>
<?import javafx.scene.control.Button.*?>
<?import javafx.geometry.Insets?>

<HBox xmlns:fx="http://javafx.com/fxml/1">
	<padding>
		<Insets top="10" righr="10" bottom="10" left="10">
		</Insets>
	</padding>
	<spacing> 10
	</spacing>
	
	<children></children>
		<TextField>
			<prefWifth>200</prefWifth>
		</TextField>

		<Button>
			<text>확인</text>
		</Button>
	</children>
</HBox>

