<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<VBox xmlns:fx="http://javafx.com/fxml/1">
	<!-- TODO Add Nodes -->
	<children>
		<ImageView>
			<image>
				<Image url="@../images/sample.jpg" />
			</image>
		</ImageView>
	</children>
</VBox>

