<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.collections.*?>
<?import java.lang.*?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
	prefHeight="380" prefWidth="485"
	fx:controller="basic.control.InputController">

	<children>
		<Label layoutX="22" layoutY="36" text="Title" />
		<TextField fx:id="txtTitle" layoutX="84" layoutY="32"
			prefHeight="23" prefWidth="375" />
		<Label layoutX="22" layoutY="69" text="Password" />
		<PasswordField fx:id="txtPassword" layoutX="86"
			layoutY="65" prefHeight="23" prefWidth="132" />
		<ComboBox fx:id="ComboPublic" layoutX="86" layoutY="100"
			prefHeight="23" prefWidth="132" promptText="선택하세요">
			<items>
				<FXCollections fx:factory="observableArrayList">
					<String fx:value="공개" />
					<String fx:value="비공개" />
				</FXCollections>
			</items>
		</ComboBox>
		<Label layoutX="240" layoutY="104" text="게시종료" />
		<DatePicker fx:id="dateExit" layoutX="296" layoutY="100"
			promptText="날짜를 선택하세요" />
		<Label layoutX="22" layoutY="135" text="content" />
		<TextArea fx:id="txtContent" layoutX="22" layoutY="154"
			prefHeight="132" prefWidth="440" />
		<Separator layoutX="13" layoutY="320" prefHeight="0"
			prefWidth="457" />
		<Button fx:id="btnReg" layoutX="189" layoutY="340" text="등록" />
		<Button fx:id="btnCancel" layoutX="252" layoutY="340" text="취소" />

	</children>


</AnchorPane>


