<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" />
      <Button mnemonicParsing="false" text="다음">
         <graphic>
            <Button mnemonicParsing="false" text="이전" />
         </graphic>
      </Button>
   </children>
</VBox>
